server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql


spring.ds.mysql.url = jdbc:mysql://airbnb-aws.cnd7rgpx00qm.us-east-1.rds.amazonaws.com:3306/airbnb
spring.ds.mysql.username = admin
spring.ds.mysql.password = aqzsaqzs
spring.ds.mysql.driverClassName=com.mysql.jdbc.Driver
