#            _____                    _____                    _____                    _____                    _____                    _____
#           /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
#          /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
#         /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \
#        /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \
#       /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
#      /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
#     /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \
#    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \
#   /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\ ___\  /:::/   |::|   |/\    \  /:::/\:::\   \:::\ ___\
#  /:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::|    |/:: /    |::|   /::\____\/:::/__\:::\   \:::|    |
#  \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\   \:::\  /:::|____|\::/    /|::|  /:::/    /\:::\   \:::\  /:::|____|
#   \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\/:::/    /
#            \::::::/    /    \::::::/    /                 |:::::::::/    /    \:::\   \::::::/    /           |::|/:::/    /    \:::\   \::::::/    /
#             \::::/    /      \::::/____/                  |::|\::::/    /      \:::\   \::::/    /            |::::::/    /      \:::\   \::::/    /
#             /:::/    /        \:::\    \                  |::| \__/____/        \:::\  /:::/    /             |:::::/    /        \:::\  /:::/    /
#            /:::/    /          \:::\    \                 |::|   |               \:::\/:::/    /              |::::/    /          \:::\/:::/    /
#           /:::/    /            \:::\    \                |::|   |                \::::::/    /               /:::/    /            \::::::/    /
#          /:::/    /              \:::\____\               \::|   |                 \::::/    /               /:::/    /              \::::/    /
#          \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /
#           \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/
#
