## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://airbnb-aws.cnd7rgpx00qm.us-east-1.rds.amazonaws.com:3306/airbnb
spring.datasource.username = admin
spring.datasource.password = aqzsaqzs


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=ec2-35-153-74-72.compute-1.amazonaws.com:9092

